<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Questionnaire for Naah!im Bakery</title>
		<meta name="description" content="Questionnaire for Naah!im Bakery" />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/twala.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
			  // Add smooth scrolling to all links
			  $("a").on('click', function(event) {

			    // Make sure this.hash has a value before overriding default behavior
			    if (this.hash !== "") {
			      // Prevent default anchor click behavior
			      event.preventDefault();

			      // Store hash
			      var hash = this.hash;

			      // Using jQuery's animate() method to add smooth page scroll
			      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
			      $('html, body').animate({
			        scrollTop: $(hash).offset().top
			      }, 800, function(){
			   
			        // Add hash (#) to URL when done scrolling (default click behavior)
			        window.location.hash = hash;
			      });
			    } // End if
			  });
			});
		</script>
	</head>
	<body>
		<div class="container">
			<section id="welcome">
				<h2 style="text-align: center;">We have made this questionnaire as simple as possible. <br>This is personally made for you so please answer thoroughly.</h2>
			
				<span class="start"><a href="#questionnaire"><button class="start-button"> Let's Start</button></a></span>
			</section>

			<section id="questionnaire">
				<form class="ac-custom ac-checkbox ac-checkmark" autocomplete="off">
					<!--<h2 style="text-align: center;">We have made this questionnaire as simple as possible. <br>This is personally made for you so please answer thoroughly.</h2>
					<br>
					<hr class="hr1">-->

					<h1>CONTENTS</h1>
					<ul class="contents">
						<li class="text-only">Photo</li>						
						<ul>
							<li class="checked"><input id="q1-1" name="q1" type="checkbox" checked><label for="q1-1">food number of items/shots [<input type="text" id="textbox" maxlength="4" />]</label></li>			
							<li class="checked"><input id="q1-2" name="q1" type="checkbox" checked><label for="q1-2">chefs number of shots [<input type="text" id="textbox" maxlength="4" />]</label></li>
							<li class="unchecked"><input id="q1-3" name="q1" type="checkbox"><label for="q1-3">owner number of shots [<input type="text" id="textbox" maxlength="4" />]</label></li>
						</ul>
						
						<li class="text-only">Specialized Photo</li>

						<ul>
							<li class="checked"><input id="q2-1" name="q2" type="checkbox" checked><label for="q2-1">food (3D rotating) number of items/shots [<input type="text" id="textbox" maxlength="4" />]</label></li>			
							<li class="unchecked"><input id="q2-2" name="q2" type="checkbox"><label for="q2-2">location (360 degree view) number of items/shots [<input type="text" id="textbox" maxlength="4" />]</label></li>
						</ul>

						<li class="text-only">Video</li>

						<ul>
							<li class="unchecked"><input id="q3-1" name="q3" type="checkbox"><label for="q3-1">Naah!im Bakery introduction <span class="italicized">(theme: business)</span></label></li>			
							<li class="unchecked"><input id="q3-2" name="q3" type="checkbox"><label for="q3-2">Food product "commercial" <span class="italicized">(theme: products)</span></label></li>
						</ul>

						<li class="text-only">Text content</li>

						<ul>
							<li class="checked"><input id="q4-1" name="q4" type="checkbox" checked><label for="q4-1">website content * (number of sections)</label></li>			
							<li class="unchecked"><input id="q4-2" name="q4" type="checkbox"><label for="q4-2">photo captions * (number of photos)</label></li>
						</ul>
					</ul>

					<hr class="hr1">
					<h1>DIGITAL MARKETING (SIMPLIFIED)</h1>
					
					<ul class="marketing">
						<li class="text-only">includes search engine optimization and social media marketing</li>
						<li class="text-only">Google search rank (within the next 8 weeks):</li>
						<ul>
							<li class="unchecked"><input id="q5-1" name="q5" type="checkbox"><label for="q5-1">Naah!im Bakery will be seen on the first page of Google search</label></li>			
							<li class="unchecked"><input id="q5-2" name="q5" type="checkbox"><label for="q5-2">Naah!im Bakery will be on top 5 of search result</label></li>
						</ul>
						<li class="text-only no-bottom-padding">Social media visibility (within the next 8 weeks):</li>
							<ul class="list-circle">
								<li>the number of followers depend on the total approximate number of individuals in the targeted market</li>
							</ul>
					</ul>

					<hr class="hr1">
					<h1>WEBSITE DESIGN AND DEVELOPMENT</h1>
						<ul class="website">
							<li class="unchecked"><input id="q6-1" name="q6-1" type="checkbox"><label for="q6-1">simple but attractive</label></li>			
							<li class="unchecked"><input id="q6-2" name="q6-2" type="checkbox"><label for="q6-2">moderately stylized</label></li>
							<li class="unchecked"><input id="q6-3" name="q6-3" type="checkbox"><label for="q6-3">high end</label></li>			
							<li class="unchecked"><input id="q6-4" name="q6-4" type="checkbox"><label for="q6-4">world class</label></li>
						</ul>

					<hr class="hr2">

					<h1>SUMMARY</h1>
					<br><br>
					<h2 class="summary-h2">Contents</h2>
						<ul>
							<li class="text-only">photo</li>
							<li class="text-only">video</li>
							<li class="text-only">text content</li>
						</ul>
					<h2 class="summary-h2">Digital Marketing</h2>
						<ul>
							<li class="text-only">google search ranking</li>
							<li class="text-only">social media visibility</li>							
						</ul>
					<h2 class="summary-h2">Website Design and Development</h2>
						<ul>
							<li class="text-only">lalala</li>							
						</ul>

					<h2>Lorem ipsum dolor lorem ipsum amet lorem dolor ipsum ipsum amet dolor lorem.</h2>
					<br>
					<input type="submit" value="Submit">
				</form>
			</section>			
	
		</div><!-- /container -->
		<script src="js/svgcheckbx.js"></script>
	</body>
</html>